// lib/presentation/themes/lym_design_system.dart
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:google_fonts/google_fonts.dart';

/// LymDesignSystem - Système de design avancé pour Lym Nutrition
/// Un système de design raffiné, moderne et cohérent pour une expérience utilisateur premium
class LymDesignSystem {
  // PALETTE DE COULEURS
  // Couleurs principales - Combinaison fraîche et énergique
  static const Color primary = mint; // Alias for mint
  static const Color mint =
      Color(0xFF4FD1C5); // Teinte principale, fraîche et saine
  static const Color mintLight = Color(0xFF9DECF9); // Mint léger pour accents
  static const Color mintDark = Color(0xFF2C7A7B); // Mint foncé pour contraste

  static const Color coral = Color(0xFFF56565); // Couleur secondaire vibrante
  static const Color coralLight =
      Color(0xFFFC8181); // Corail léger pour accents
  static const Color coralDark =
      Color(0xFFC53030); // Corail foncé pour contraste

  // Couleurs tertiaires - Soutien à la palette principale
  static const Color indigo =
      Color(0xFF5A67D8); // Violet-bleu pour éléments interactifs
  static const Color indigoLight = Color(0xFF7F9CF5); // Indigo léger
  static const Color indigoDark = Color(0xFF434190); // Indigo foncé

  static const Color amber = Color(0xFFFFD249); // Ambre doré pour motivation
  static const Color amberLight = Color(0xFFFAF089); // Ambre léger
  static const Color amberDark = Color(0xFFD69E2E); // Ambre foncé

  // Couleurs neutres - Base pour les surfaces et le texte
  static const Color white = Color(0xFFFFFFFF); // Blanc pur
  static const Color gray50 = Color(0xFFFAFAFA); // Gris très clair (fond)
  static const Color gray100 = Color(0xFFF5F5F5); // Gris clair (arrière-plan)
  static const Color gray200 =
      Color(0xFFEDF2F7); // Gris pâle (cartes, séparateurs)
  static const Color gray300 = Color(0xFFE2E8F0); // Gris moyen léger (bordures)
  static const Color gray400 =
      Color(0xFFCBD5E0); // Gris moyen (icônes désactivées)
  static const Color gray500 = Color(0xFFA0AEC0); // Gris (texte secondaire)
  static const Color gray600 =
      Color(0xFF718096); // Gris foncé (texte tertiaire)
  static const Color gray700 =
      Color(0xFF4A5568); // Gris très foncé (texte secondaire)
  static const Color gray800 =
      Color(0xFF2D3748); // Gris presque noir (texte principal)
  static const Color gray900 =
      Color(0xFF1A202C); // Presque noir (texte intense)
  static const Color black = Color(0xFF000000); // Noir pur

  // Couleurs fonctionnelles - États et feedback
  static const Color success = Color(0xFF48BB78); // Vert succès
  static const Color successLight = Color(0xFF9AE6B4); // Vert succès léger
  static const Color successDark =
      Color(0xFF2F855A); // Added missing successDark
  static const Color warning = Color(0xFFECC94B); // Jaune avertissement
  static const Color warningLight =
      Color(0xFFFAF089); // Jaune avertissement léger
  static const Color error = Color(0xFFE53E3E); // Rouge erreur
  static const Color errorLight = Color(0xFFFEB2B2); // Rouge erreur léger
  static const Color info = Color(0xFF4299E1); // Bleu information
  static const Color infoLight = Color(0xFFBEE3F8); // Bleu information léger

  // Couleurs nutritionnelles spécifiques
  static const Color protein = Color(0xFF6B46C1); // Violet pour les protéines
  static const Color carbs = Color(0xFFECC94B); // Jaune doré pour les glucides
  static const Color fat = Color(0xFFF56565); // Rouge corail pour les lipides
  static const Color fiber = Color(0xFF38B2AC); // Turquoise pour les fibres
  static const Color water = Color(0xFF4299E1); // Bleu pour l'eau

  // TYPOGRAPHIE
  // Hiérarchie typographique cohérente et élégante
  static TextTheme get textTheme {
    // Police principale pour une lisibilité optimale et une identité distinctive
    return GoogleFonts.interTextTheme(
      const TextTheme(
        displayLarge: TextStyle(
          fontSize: 32,
          fontWeight: FontWeight.w700,
          letterSpacing: -1.5,
          height: 1.2,
        ),
        displayMedium: TextStyle(
          fontSize: 28,
          fontWeight: FontWeight.w700,
          letterSpacing: -0.5,
          height: 1.2,
        ),
        displaySmall: TextStyle(
          fontSize: 24,
          fontWeight: FontWeight.w700,
          letterSpacing: -0.5,
          height: 1.3,
        ),
        headlineLarge: TextStyle(
          fontSize: 20,
          fontWeight: FontWeight.w600,
          letterSpacing: -0.3,
          height: 1.3,
        ),
        headlineMedium: TextStyle(
          fontSize: 18,
          fontWeight: FontWeight.w600,
          letterSpacing: -0.25,
          height: 1.3,
        ),
        headlineSmall: TextStyle(
          fontSize: 16,
          fontWeight: FontWeight.w600,
          letterSpacing: -0.25,
          height: 1.3,
        ),
        titleLarge: TextStyle(
          fontSize: 16,
          fontWeight: FontWeight.w600,
          letterSpacing: 0,
          height: 1.4,
        ),
        titleMedium: TextStyle(
          fontSize: 14,
          fontWeight: FontWeight.w600,
          letterSpacing: 0.1,
          height: 1.4,
        ),
        titleSmall: TextStyle(
          fontSize: 13,
          fontWeight: FontWeight.w500,
          letterSpacing: 0.1,
          height: 1.4,
        ),
        bodyLarge: TextStyle(
          fontSize: 16,
          fontWeight: FontWeight.w400,
          letterSpacing: 0.15,
          height: 1.5,
        ),
        bodyMedium: TextStyle(
          fontSize: 14,
          fontWeight: FontWeight.w400,
          letterSpacing: 0.25,
          height: 1.5,
        ),
        bodySmall: TextStyle(
          fontSize: 12,
          fontWeight: FontWeight.w400,
          letterSpacing: 0.4,
          height: 1.5,
        ),
        labelLarge: TextStyle(
          fontSize: 14,
          fontWeight: FontWeight.w500,
          letterSpacing: 0.1,
          height: 1.4,
        ),
        labelMedium: TextStyle(
          fontSize: 12,
          fontWeight: FontWeight.w500,
          letterSpacing: 0.5,
          height: 1.4,
        ),
        labelSmall: TextStyle(
          fontSize: 10,
          fontWeight: FontWeight.w500,
          letterSpacing: 0.5,
          height: 1.4,
        ),
      ),
    );
  }

  // DIMENSIONS
  // Système d'espacement cohérent
  static const double spacing2 = 2.0;
  static const double spacing4 = 4.0;
  static const double spacing6 = 6.0; // Added
  static const double spacing8 = 8.0;
  static const double spacing10 = 10.0; // Added
  static const double spacing12 = 12.0;
  static const double spacing16 = 16.0;
  static const double spacing20 = 20.0;
  static const double spacing24 = 24.0;
  static const double spacing32 = 32.0;
  static const double spacing40 = 40.0;
  static const double spacing48 = 48.0;
  static const double spacing56 = 56.0;
  static const double spacing64 = 64.0;
  static const double spacing80 = 80.0;

  // Rayons de bordure
  static const double radiusNone = 0.0;
  static const double radiusXs = 4.0;
  static const double radiusSm = 8.0;
  static const double radiusMd = 12.0;
  static const double radiusLg = 16.0;
  static const double radiusXl = 24.0;
  static const double radiusRound = 1000.0; // Pour les formes circulaires

  // Épaisseurs de bordure
  static const double borderWidthThin = 1.0;
  static const double borderWidthMedium = 2.0;
  static const double borderWidthThick = 3.0;
  static const double borderWidthFocus = 2.5; // Added

  // Élévations
  static const double elevationNone = 0.0;
  static const double elevationXs = 1.0;
  static const double elevationSm = 2.0;
  static const double elevationMd = 4.0;
  static const double elevationLg = 8.0;
  static const double elevationXl = 16.0;

  // OMBRES
  // Système d'ombres cohérent pour la profondeur
  static List<BoxShadow> get shadowNone => [];

  static List<BoxShadow> get shadowXs => [
        BoxShadow(
          color: black.withValues(alpha: 0.05),
          blurRadius: 1,
          offset: const Offset(0, 1),
        ),
      ];

  static List<BoxShadow> get shadowSm => [
        BoxShadow(
          color: black.withValues(alpha: 0.05),
          blurRadius: 2,
          offset: const Offset(0, 1),
        ),
        BoxShadow(
          color: black.withValues(alpha: 0.07),
          blurRadius: 1,
          offset: const Offset(0, 1),
        ),
      ];

  static List<BoxShadow> get shadowMd => [
        BoxShadow(
          color: black.withValues(alpha: 0.1),
          blurRadius: 4,
          offset: const Offset(0, 2),
        ),
        BoxShadow(
          color: black.withValues(alpha: 0.06),
          blurRadius: 2,
          offset: const Offset(0, 1),
        ),
      ];

  static List<BoxShadow> get shadowLg => [
        BoxShadow(
          color: black.withValues(alpha: 0.1),
          blurRadius: 10,
          offset: const Offset(0, 4),
        ),
        BoxShadow(
          color: black.withValues(alpha: 0.05),
          blurRadius: 3,
          offset: const Offset(0, 2),
        ),
      ];

  static List<BoxShadow> get shadowXl => [
        BoxShadow(
          color: black.withValues(alpha: 0.15),
          blurRadius: 20,
          offset: const Offset(0, 8),
        ),
        BoxShadow(
          color: black.withValues(alpha: 0.07),
          blurRadius: 6,
          offset: const Offset(0, 3),
        ),
      ];

  // ANIMATIONS
  // Durées d'animation cohérentes
  static const Duration durationFast = Duration(milliseconds: 150);
  static const Duration durationMedium = Duration(milliseconds: 250);
  static const Duration durationSlow = Duration(milliseconds: 350);
  static const Duration durationVerySlow = Duration(milliseconds: 500);

  // Courbes d'animation
  static const Curve curveStandard = Curves.easeInOut;
  static const Curve curveEmphasized = Curves.easeOutQuint;
  static const Curve curveDecelerated = Curves.easeOutCubic;
  static const Curve curveAccelerated = Curves.easeInCubic;

  // EFFETS VISUELS
  // Glassmorphism pour un effet moderne
  static BoxDecoration get glassEffect => BoxDecoration(
        color: white.withValues(alpha: 0.5),
        borderRadius: BorderRadius.circular(radiusMd),
        border: Border.all(
          color: white.withValues(alpha: 0.2),
          width: 1,
        ),
        boxShadow: shadowSm,
        backgroundBlendMode: BlendMode.overlay,
      );

  // Effet néomorphique subtil
  static BoxDecoration neumorphicEffect({Color? color, bool pressed = false}) {
    final effectiveColor = color ?? gray100;
    return BoxDecoration(
      color: effectiveColor,
      borderRadius: BorderRadius.circular(radiusMd),
      boxShadow: pressed
          ? [
              BoxShadow(
                color: black.withValues(alpha: 0.1),
                offset: const Offset(2, 2),
                blurRadius: 4,
                spreadRadius: 1,
              ),
              BoxShadow(
                color: white.withValues(alpha: 0.5),
                offset: const Offset(-2, -2),
                blurRadius: 4,
                spreadRadius: 1,
              ),
            ]
          : [
              BoxShadow(
                color: white.withValues(alpha: 0.5),
                offset: const Offset(-2, -2),
                blurRadius: 4,
                spreadRadius: 1,
              ),
              BoxShadow(
                color: black.withValues(alpha: 0.1),
                offset: const Offset(2, 2),
                blurRadius: 4,
                spreadRadius: 1,
              ),
            ],
    );
  }

  // Gradients
  static LinearGradient get primaryGradient => const LinearGradient(
        begin: Alignment.topLeft,
        end: Alignment.bottomRight,
        colors: [mintLight, mint, mintDark],
      );

  static LinearGradient get secondaryGradient => const LinearGradient(
        begin: Alignment.topLeft,
        end: Alignment.bottomRight,
        colors: [coralLight, coral, coralDark],
      );

  static LinearGradient get neutralGradient => const LinearGradient(
        begin: Alignment.topLeft,
        end: Alignment.bottomRight,
        colors: [gray50, gray100, gray200],
      );

  // THÈME COMPLET POUR MATERIAL
  // Configuration complète du thème Material basée sur notre système de design
  static ThemeData get lightTheme {
    return ThemeData(
      useMaterial3: true,
      brightness: Brightness.light,
      primaryColor: mint,
      colorScheme: ColorScheme.light(
        primary: mint,
        onPrimary: white,
        primaryContainer: mint.withValues(alpha: 0.1),
        onPrimaryContainer: mintDark,
        secondary: coral,
        onSecondary: white,
        secondaryContainer: coral.withValues(alpha: 0.1),
        onSecondaryContainer: coralDark,
        tertiary: indigo,
        onTertiary: white,
        tertiaryContainer: indigo.withValues(alpha: 0.1),
        onTertiaryContainer: indigoDark,
        surface: white,
        onSurface: gray800,
        error: error,
        onError: white,
        outline: gray300,
        surfaceContainerHighest: gray100,
        onSurfaceVariant: gray700,
      ),

      // Typographie
      textTheme: textTheme.apply(
        bodyColor: gray800,
        displayColor: gray900,
      ),

      // AppBar
      appBarTheme: AppBarTheme(
        backgroundColor: white,
        foregroundColor: gray800,
        elevation: 0,
        systemOverlayStyle: SystemUiOverlayStyle.dark,
        centerTitle: true,
        titleTextStyle: textTheme.headlineMedium?.copyWith(
          color: gray800,
          fontWeight: FontWeight.w600,
        ),
        iconTheme: const IconThemeData(color: gray800),
      ),

      // Floating Action Button
      floatingActionButtonTheme: FloatingActionButtonThemeData(
        backgroundColor: mint,
        foregroundColor: white,
        elevation: elevationMd,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusRound),
        ),
      ),

      // Bottom Navigation Bar
      bottomNavigationBarTheme: BottomNavigationBarThemeData(
        backgroundColor: white,
        selectedItemColor: mint,
        unselectedItemColor: gray500,
        elevation: elevationLg,
        type: BottomNavigationBarType.fixed,
        selectedLabelStyle: textTheme.labelMedium?.copyWith(
          fontWeight: FontWeight.w500,
        ),
        unselectedLabelStyle: textTheme.labelMedium?.copyWith(
          fontWeight: FontWeight.w500,
        ),
      ),

      // Elevated Button
      elevatedButtonTheme: ElevatedButtonThemeData(
        style: ButtonStyle(
          backgroundColor: WidgetStateProperty.resolveWith<Color>((states) {
            if (states.contains(WidgetState.disabled)) {
              return mint.withValues(alpha: 0.4);
            }
            return mint;
          }),
          foregroundColor: WidgetStateProperty.all<Color>(white),
          elevation: WidgetStateProperty.all<double>(elevationSm),
          shape: WidgetStateProperty.all<RoundedRectangleBorder>(
            RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(radiusMd),
            ),
          ),
          padding: WidgetStateProperty.all<EdgeInsetsGeometry>(
            const EdgeInsets.symmetric(
              horizontal: spacing24,
              vertical: spacing16,
            ),
          ),
          overlayColor: WidgetStateProperty.all<Color>(
            white.withValues(alpha: 0.1),
          ),
          textStyle: WidgetStateProperty.all<TextStyle?>(
            textTheme.labelLarge?.copyWith(
              fontWeight: FontWeight.w600,
            ),
          ),
        ),
      ),

      // Outlined Button
      outlinedButtonTheme: OutlinedButtonThemeData(
        style: ButtonStyle(
          foregroundColor: WidgetStateProperty.all<Color>(mint),
          backgroundColor: WidgetStateProperty.all<Color>(
            Colors.transparent,
          ),
          side: WidgetStateProperty.all<BorderSide>(
            const BorderSide(color: mint, width: borderWidthThin),
          ),
          shape: WidgetStateProperty.all<RoundedRectangleBorder>(
            RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(radiusMd),
            ),
          ),
          padding: WidgetStateProperty.all<EdgeInsetsGeometry>(
            const EdgeInsets.symmetric(
              horizontal: spacing24,
              vertical: spacing16,
            ),
          ),
          textStyle: WidgetStateProperty.all<TextStyle?>(
            textTheme.labelLarge?.copyWith(
              fontWeight: FontWeight.w600,
            ),
          ),
        ),
      ),

      // Text Button
      textButtonTheme: TextButtonThemeData(
        style: ButtonStyle(
          foregroundColor: WidgetStateProperty.all<Color>(mint),
          backgroundColor: WidgetStateProperty.all<Color>(Colors.transparent),
          padding: WidgetStateProperty.all<EdgeInsetsGeometry>(
            const EdgeInsets.symmetric(
              horizontal: spacing16,
              vertical: spacing8,
            ),
          ),
          shape: WidgetStateProperty.all<RoundedRectangleBorder>(
            RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(radiusSm),
            ),
          ),
          textStyle: WidgetStateProperty.all<TextStyle?>(
            textTheme.labelLarge?.copyWith(
              fontWeight: FontWeight.w500,
            ),
          ),
        ),
      ),

      // Input Decoration
      inputDecorationTheme: InputDecorationTheme(
        filled: true,
        fillColor: gray100,
        contentPadding: const EdgeInsets.symmetric(
          horizontal: spacing16,
          vertical: spacing12,
        ),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: BorderSide.none,
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: gray300, width: borderWidthThin),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: mint, width: borderWidthMedium),
        ),
        errorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: error, width: borderWidthThin),
        ),
        focusedErrorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: error, width: borderWidthMedium),
        ),
        hintStyle: textTheme.bodyMedium?.copyWith(
          color: gray500,
        ),
        labelStyle: textTheme.titleMedium?.copyWith(
          color: gray700,
        ),
        floatingLabelStyle: textTheme.titleMedium?.copyWith(
          color: mint,
        ),
        errorStyle: textTheme.labelMedium?.copyWith(
          color: error,
        ),
        prefixIconColor: gray600,
        suffixIconColor: gray600,
      ),

      // Card
      cardTheme: CardThemeData(
        color: white,
        elevation: elevationSm,
        margin: const EdgeInsets.all(spacing8),
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusMd),
        ),
      ),

      // List Tile
      listTileTheme: ListTileThemeData(
        tileColor: white,
        selectedTileColor: mint.withValues(alpha: 0.1),
        contentPadding: const EdgeInsets.symmetric(
          horizontal: spacing16,
          vertical: spacing8,
        ),
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusSm),
        ),
        selectedColor: mint,
        iconColor: gray600,
        textColor: gray800,
      ),

      // Chip
      chipTheme: ChipThemeData(
        backgroundColor: gray100,
        disabledColor: gray200,
        selectedColor: mint.withValues(alpha: 0.15),
        secondarySelectedColor: mint.withValues(alpha: 0.4),
        padding: const EdgeInsets.symmetric(
          horizontal: spacing8,
          vertical: spacing4,
        ),
        labelStyle: textTheme.labelMedium?.copyWith(
          color: gray800,
        ),
        secondaryLabelStyle: textTheme.labelMedium?.copyWith(
          color: white,
        ),
        brightness: Brightness.light,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusRound),
          side: const BorderSide(color: gray300, width: borderWidthThin),
        ),
        selectedShadowColor: mint.withValues(alpha: 0.2),
      ),

      // Radio
      radioTheme: RadioThemeData(
        fillColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.disabled)) {
            return gray400;
          }
          if (states.contains(WidgetState.selected)) {
            return mint;
          }
          return gray500;
        }),
        overlayColor: WidgetStateProperty.all<Color>(
          mint.withValues(alpha: 0.1),
        ),
      ),

      // Checkbox
      checkboxTheme: CheckboxThemeData(
        fillColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.disabled)) {
            return gray400;
          }
          if (states.contains(WidgetState.selected)) {
            return mint;
          }
          return Colors.transparent;
        }),
        checkColor: WidgetStateProperty.all<Color>(white),
        overlayColor: WidgetStateProperty.all<Color>(
          mint.withValues(alpha: 0.1),
        ),
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusXs),
        ),
        side: const BorderSide(
          color: gray500,
          width: borderWidthThin,
        ),
      ),

      // Switch
      switchTheme: SwitchThemeData(
        thumbColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.disabled)) {
            return gray400;
          }
          if (states.contains(WidgetState.selected)) {
            return mint;
          }
          return white;
        }),
        trackColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.disabled)) {
            return gray300;
          }
          if (states.contains(WidgetState.selected)) {
            return mint.withValues(alpha: 0.4);
          }
          return gray300;
        }),
        trackOutlineColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.disabled)) {
            return gray300;
          }
          if (states.contains(WidgetState.selected)) {
            return mint.withValues(alpha: 0.4);
          }
          return gray400;
        }),
      ),

      // Slider
      sliderTheme: SliderThemeData(
        activeTrackColor: mint,
        inactiveTrackColor: gray300,
        thumbColor: white,
        overlayColor: mint.withValues(alpha: 0.2),
        valueIndicatorColor: mint,
        trackHeight: 4,
        thumbShape: const RoundSliderThumbShape(enabledThumbRadius: 12),
      ),

      // Dialog
      dialogTheme: DialogThemeData(
        backgroundColor: white,
        elevation: elevationXl,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusLg),
        ),
        titleTextStyle: textTheme.headlineMedium?.copyWith(
          color: gray800,
          fontWeight: FontWeight.w600,
        ),
        contentTextStyle: textTheme.bodyMedium?.copyWith(
          color: gray700,
        ),
      ),

      // Bottom Sheet
      bottomSheetTheme: const BottomSheetThemeData(
        backgroundColor: white,
        elevation: elevationXl,
        modalElevation: elevationXl,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.only(
            topLeft: Radius.circular(radiusLg),
            topRight: Radius.circular(radiusLg),
          ),
        ),
      ),

      // Tab Bar
      tabBarTheme: TabBarThemeData(
        labelColor: mint,
        unselectedLabelColor: gray600,
        indicatorColor: mint,
        labelStyle: textTheme.titleMedium?.copyWith(
          fontWeight: FontWeight.w600,
        ),
        unselectedLabelStyle: textTheme.titleMedium?.copyWith(
          fontWeight: FontWeight.w500,
        ),
      ),

      // Progress Indicator
      progressIndicatorTheme: const ProgressIndicatorThemeData(
        color: mint,
        linearTrackColor: gray200,
        circularTrackColor: gray200,
      ),

      // Divider
      dividerTheme: const DividerThemeData(
        color: gray200,
        thickness: borderWidthThin,
        space: spacing16,
      ),

      // Snack Bar
      snackBarTheme: SnackBarThemeData(
        backgroundColor: gray800,
        contentTextStyle: textTheme.bodyMedium?.copyWith(
          color: white,
        ),
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusMd),
        ),
        behavior: SnackBarBehavior.floating,
        elevation: elevationMd,
        actionTextColor: mint,
      ),

      // Date Picker
      datePickerTheme: DatePickerThemeData(
        backgroundColor: white,
        headerBackgroundColor: mint,
        headerForegroundColor: white,
        todayBackgroundColor: WidgetStateProperty.all<Color>(
          mint.withValues(alpha: 0.1),
        ),
        todayForegroundColor: WidgetStateProperty.all<Color>(mint),
        dayBackgroundColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.selected)) {
            return mint;
          }
          return Colors.transparent;
        }),
        dayForegroundColor: WidgetStateProperty.resolveWith<Color>((states) {
          if (states.contains(WidgetState.selected)) {
            return white;
          }
          return gray800;
        }),
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusLg),
        ),
      ),

      // Time Picker
      timePickerTheme: TimePickerThemeData(
        backgroundColor: white,
        hourMinuteTextColor: gray800,
        hourMinuteColor: gray100,
        dayPeriodTextColor: gray800,
        dayPeriodColor: gray100,
        dialHandColor: mint,
        dialBackgroundColor: gray100,
        entryModeIconColor: mint,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusLg),
        ),
      ),

      // Icon
      iconTheme: const IconThemeData(
        color: gray700,
        size: 24,
      ),

      // Primary Icon
      primaryIconTheme: const IconThemeData(
        color: mint,
        size: 24,
      ),
    );
  }

  // THÈME SOMBRE COMPLET POUR MATERIAL
  static ThemeData get darkTheme {
    return ThemeData(
      useMaterial3: true,
      brightness: Brightness.dark,
      primaryColor:
          mint, // Use mint as primary for dark theme too, or a darker variant
      colorScheme: ColorScheme.dark(
        primary:
            mint, // Or LymDesignSystem.mintDark for a more subdued primary in dark mode
        onPrimary: gray900, // Text on primary buttons
        primaryContainer: mintDark.withValues(alpha: 0.3),
        onPrimaryContainer: mintLight,
        secondary: coral, // Or LymDesignSystem.coralLight
        onSecondary: gray900,
        secondaryContainer: coralDark.withValues(alpha: 0.3),
        onSecondaryContainer: coralLight,
        tertiary: indigo, // Or LymDesignSystem.indigoLight
        onTertiary: white,
        tertiaryContainer: indigoDark.withValues(alpha: 0.3),
        onTertiaryContainer: indigoLight,
        surface: gray900, // Darker surface
        onSurface: gray100, // Lighter text on dark surface
        error: error, // Or LymDesignSystem.errorLight
        onError: gray900,
        outline: gray600, // Darker outlines
        surfaceContainerHighest: gray800, // Darker card/container backgrounds
        onSurfaceVariant: gray300, // Lighter text on surface variants
      ),
      textTheme: textTheme.apply(
        bodyColor: gray200, // Lighter body text for dark mode
        displayColor: white, // Lighter display text
      ),
      appBarTheme: AppBarTheme(
        backgroundColor: gray800, // Darker AppBar
        foregroundColor: white,
        elevation: 0,
        systemOverlayStyle:
            SystemUiOverlayStyle.light, // Light status bar icons
        centerTitle: true,
        titleTextStyle: textTheme.headlineMedium?.copyWith(
          color: white,
          fontWeight: FontWeight.w600,
        ),
        iconTheme: const IconThemeData(color: white),
      ),
      floatingActionButtonTheme: FloatingActionButtonThemeData(
        backgroundColor: mint, // Or mintDark
        foregroundColor: gray900, // Text on FAB
        elevation: elevationMd,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusRound),
        ),
      ),
      bottomNavigationBarTheme: BottomNavigationBarThemeData(
        backgroundColor: gray800, // Darker BottomNav
        selectedItemColor: mint, // Or mintLight
        unselectedItemColor: gray500,
        elevation: elevationLg,
        type: BottomNavigationBarType.fixed,
        selectedLabelStyle: textTheme.labelMedium?.copyWith(
          fontWeight: FontWeight.w500,
          color: mint, // Or mintLight
        ),
        unselectedLabelStyle: textTheme.labelMedium?.copyWith(
          fontWeight: FontWeight.w500,
          color: gray500,
        ),
      ),
      elevatedButtonTheme: ElevatedButtonThemeData(
        style: ButtonStyle(
          backgroundColor: WidgetStateProperty.resolveWith<Color>((states) {
            if (states.contains(WidgetState.disabled)) {
              return mint.withValues(alpha: 0.4);
            }
            return mint; // Or mintDark
          }),
          foregroundColor:
              WidgetStateProperty.all<Color>(gray900), // Text on buttons
          elevation: WidgetStateProperty.all<double>(elevationSm),
          shape: WidgetStateProperty.all<RoundedRectangleBorder>(
            RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(radiusMd),
            ),
          ),
          padding: WidgetStateProperty.all<EdgeInsetsGeometry>(
            const EdgeInsets.symmetric(
                horizontal: spacing24, vertical: spacing16),
          ),
          overlayColor: WidgetStateProperty.all<Color>(
            black.withValues(alpha: 0.1), // Effet d'ondulation
          ),
          textStyle: WidgetStateProperty.all<TextStyle?>(
            textTheme.labelLarge?.copyWith(fontWeight: FontWeight.w600),
          ),
        ),
      ),
      outlinedButtonTheme: OutlinedButtonThemeData(
        style: ButtonStyle(
          foregroundColor: WidgetStateProperty.all<Color>(mint), // Or mintLight
          backgroundColor: WidgetStateProperty.all<Color>(Colors.transparent),
          side: WidgetStateProperty.all<BorderSide>(
            const BorderSide(
                color: mint, width: borderWidthThin), // Or mintLight
          ),
          shape: WidgetStateProperty.all<RoundedRectangleBorder>(
            RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(radiusMd),
            ),
          ),
          padding: WidgetStateProperty.all<EdgeInsetsGeometry>(
            const EdgeInsets.symmetric(
                horizontal: spacing24, vertical: spacing16),
          ),
          textStyle: WidgetStateProperty.all<TextStyle?>(
            textTheme.labelLarge?.copyWith(fontWeight: FontWeight.w600),
          ),
        ),
      ),
      textButtonTheme: TextButtonThemeData(
        style: ButtonStyle(
          foregroundColor: WidgetStateProperty.all<Color>(mint), // Or mintLight
          backgroundColor: WidgetStateProperty.all<Color>(Colors.transparent),
          padding: WidgetStateProperty.all<EdgeInsetsGeometry>(
            const EdgeInsets.symmetric(
                horizontal: spacing16, vertical: spacing8),
          ),
          shape: WidgetStateProperty.all<RoundedRectangleBorder>(
            RoundedRectangleBorder(
              borderRadius: BorderRadius.circular(radiusSm),
            ),
          ),
          textStyle: WidgetStateProperty.all<TextStyle?>(
            textTheme.labelLarge?.copyWith(fontWeight: FontWeight.w500),
          ),
        ),
      ),
      cardTheme: CardThemeData(
        elevation: elevationSm,
        color: gray800, // Darker cards
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusLg),
          side: const BorderSide(color: gray700, width: 1), // Darker borders
        ),
        margin: const EdgeInsets.symmetric(
            vertical: spacing8, horizontal: spacing4),
      ),
      inputDecorationTheme: InputDecorationTheme(
        filled: true,
        fillColor: gray800, // Darker input fields
        hintStyle: textTheme.bodyLarge?.copyWith(color: gray500),
        labelStyle: textTheme.bodyLarge?.copyWith(color: mint), // Or mintLight
        errorStyle:
            textTheme.bodySmall?.copyWith(color: error), // Or errorLight
        contentPadding: const EdgeInsets.symmetric(
          horizontal: spacing16,
          vertical: spacing12,
        ),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: gray700, width: borderWidthThin),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: gray700, width: borderWidthThin),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(
              color: mint, width: borderWidthFocus), // Or mintLight
        ),
        errorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(
              color: error, width: borderWidthThin), // Or errorLight
        ),
        focusedErrorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(
              color: error, width: borderWidthFocus), // Or errorLight
        ),
        disabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(radiusMd),
          borderSide: const BorderSide(color: gray600, width: borderWidthThin),
        ),
      ),
      chipTheme: ChipThemeData(
        backgroundColor: gray700, // Darker chips
        disabledColor: gray600,
        selectedColor: mint.withValues(alpha: 0.3), // Or mintDark
        secondarySelectedColor: mint.withValues(alpha: 0.3), // Or mintDark
        padding: const EdgeInsets.symmetric(
            horizontal: spacing12, vertical: spacing8),
        labelStyle: textTheme.bodyMedium?.copyWith(color: gray100),
        secondaryLabelStyle: textTheme.bodyMedium?.copyWith(color: gray900),
        brightness: Brightness.dark,
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusRound),
          side: const BorderSide(color: gray600),
        ),
      ),
      dividerTheme: const DividerThemeData(
        color: gray700, // Darker dividers
        thickness: borderWidthThin,
        space: spacing16,
      ),
      sliderTheme: SliderThemeData(
        activeTrackColor: mint, // Or mintLight
        inactiveTrackColor: gray700,
        thumbColor: mint, // Or mintLight
        overlayColor: mint.withValues(alpha: 0.2),
        valueIndicatorColor: mintDark,
        valueIndicatorTextStyle: textTheme.bodySmall?.copyWith(color: white),
      ),
      dialogTheme: DialogThemeData(
        backgroundColor: gray800, // Darker dialogs
        titleTextStyle: textTheme.headlineSmall?.copyWith(color: white),
        contentTextStyle: textTheme.bodyMedium?.copyWith(color: gray200),
        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.circular(radiusLg),
        ),
      ),
      tooltipTheme: TooltipThemeData(
        decoration: BoxDecoration(
          color: gray700, // Darker tooltips
          borderRadius: BorderRadius.circular(radiusSm),
        ),
        textStyle: textTheme.bodySmall?.copyWith(color: white),
      ),
      progressIndicatorTheme: const ProgressIndicatorThemeData(
        color: mint, // Or mintLight
        linearTrackColor: gray700,
        circularTrackColor: gray700,
      ),
      // ... any other specific component themes for dark mode
    );
  }

  // MÉTHODES UTILITAIRES
  // Obtenir une couleur pour le score nutritionnel (échelle de 1 à 5)
  static Color getNutritionScoreColor(double score) {
    if (score >= 4.5) return success;
    if (score >= 3.5) return mint;
    if (score >= 2.5) return amber;
    if (score >= 1.5) return warning;
    return error;
  }

  // Obtenir un label pour le score nutritionnel
  static String getNutritionScoreLabel(double score) {
    if (score >= 4.5) return 'Excellent';
    if (score >= 3.5) return 'Bon';
    if (score >= 2.5) return 'Moyen';
    if (score >= 1.5) return 'À améliorer';
    return 'Faible';
  }

  // Obtenir un gradient pour un indicateur de progression
  static LinearGradient getProgressGradient(double progress) {
    if (progress >= 0.8) {
      return const LinearGradient(
        colors: [success, successLight],
        begin: Alignment.centerLeft,
        end: Alignment.centerRight,
      );
    } else if (progress >= 0.6) {
      return primaryGradient;
    } else if (progress >= 0.4) {
      return const LinearGradient(
        colors: [amber, amberLight],
        begin: Alignment.centerLeft,
        end: Alignment.centerRight,
      );
    } else if (progress >= 0.2) {
      return const LinearGradient(
        colors: [warning, warningLight],
        begin: Alignment.centerLeft,
        end: Alignment.centerRight,
      );
    } else {
      return const LinearGradient(
        colors: [error, errorLight],
        begin: Alignment.centerLeft,
        end: Alignment.centerRight,
      );
    }
  }
}

// Helper pour les styles de texte spécifiques si nécessaire
// Exemple: LymDesignSystem.textTheme.headlineSmall?.copyWith(color: LymDesignSystem.mint)
